<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityExplorer.Views.ExplorePage"
             Title="Explore">

    <VerticalStackLayout Spacing="10" Padding="20">

        <Label 
            Text="Explore Tallinn"
            FontSize="24"
            HorizontalOptions="Center"/>

        <CarouselView  ItemsSource="{Binding Places}"  CurrentItem="{Binding SelectedPlace}"  HeightRequest="400">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" Padding="0" Margin="10" HasShadow="True" IsClippedToBounds="True" BackgroundColor="LightGray">

                        <VerticalStackLayout Spacing="10">
                            <Image 
                                Source="{Binding Image}"
                                HeightRequest="220"
                                Aspect="AspectFill"/>
                            <Label
                                Text="{Binding Name}"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Description}"
                                FontSize="14"
                                Opacity="0.7"/>
                        </VerticalStackLayout>
                        
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </VerticalStackLayout>
    
</ContentPage>