<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityExplorer.Views.ExplorePage"
             x:Name="PageRoot"
             Title="Explore">

    <VerticalStackLayout Spacing="10" Padding="20">

        <Label 
            Text="{Binding Explore}"
            FontSize="24"
            HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Categories}" ItemsLayout="HorizontalList" HeightRequest="60" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Padding="10" Margin="5" CornerRadius="20" BackgroundColor="#1E1E1E">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.FilterCommand, Source={x:Reference Name=PageRoot}}"
                                CommandParameter="{Binding Value}" />
                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout Spacing="5">
                            <Label 
                                Text="{Binding Emoji}"
                                FontSize="20"/>

                            <Label 
                                Text="{Binding Title}"
                                FontSize="14"/>
                        </HorizontalStackLayout>
                        
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CarouselView  ItemsSource="{Binding Places}"  CurrentItem="{Binding SelectedPlace}"  HeightRequest="400">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" Padding="0" Margin="10" HasShadow="True" IsClippedToBounds="True" BackgroundColor="#1E1E1E">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="PlaceTapped"/>
                        </Frame.GestureRecognizers>
                        
                        <VerticalStackLayout Spacing="10">
                            <Image 
                                Source="{Binding Image}"
                                HeightRequest="220"
                                Aspect="AspectFill"/>
                            <Label
                                Text="{Binding Name}"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Description}"
                                FontSize="14"
                                Opacity="0.7"/>
                        </VerticalStackLayout>
                        
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </VerticalStackLayout>
    
</ContentPage>